# parkingsystem

./: pom.xml
resources/: Data.sql
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Duration.java  Fare.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
src/main/resources/: database.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/dao/: ParkingSpotDAOTest.java  TicketDAOTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/model/: ParkingSpotTest.java  TicketTest.java
