datasource.path="C:\\Users\\aurel\\Documents\\JAVA OC\\parkingsystem\\src\\main\\resources\\database.properties"
datasource.driver="com.mysql.cj.jdbc.Driver"
datasource.url="jdbc:mysql://localhost:3306/prod?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC"
datasource.username="root"
datasource.password="rootroot"